<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lu Accesorios</title>
    <link rel="icon" href="img/logolu.jpeg">

    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <nav>
        <a href="#"><img src="img/logolu.jpeg" id="logo-nav" alt="Logo"></a>
        <ul id="menu">
            <a href="#"><li>Inicio</li></a>
            <li><a href="https://luaccesorios22.empretienda.com.ar" target="_blank">Ir a tienda</a></li>
            <a href="#productos"><li>Productos</li></a>
            <a href="#contacto"><li>Contacto</li></a>
        </ul>
    </nav>
    <header>
        <img id="portada-image" src="img/portada.jpg" alt="Portada">
    </header>
    <main>
<!-- ----------SECCION PRODUCTOS---------- -->

<section id="productos">
    <h3 class="h3-titulo-productos">Productos</h3>
    <div class="contenedor-tarjetas">
        <div class="tarjeta-producto">
            <img src="img/bijouterie.jpeg" alt="Bijouterie">
            <h4>Bijouterie</h4>
        </div>
        <div class="tarjeta-producto">
            <img src="img/marroquineria.jpg" alt="Marroquineria">
            <h4>Marroquineria</h4>
        </div>
        <div class="tarjeta-producto">
            <img src="img/acero.JPG" alt="Acero quirurjico">
            <h4>Acero quirurjico</h4>
        </div>
        <div class="tarjeta-producto">
            <img src="img/accesorios.jpg" alt="Mas accesorios">
            <h4>Muchos accesorios más en la <a href="https://luaccesorios22.empretienda.com.ar" target="_blank">TIENDA</a></h4>
        </div>
    </div>
</section>
<!-- ----------SECCION CONTACTO---------- -->
        <section id="contacto">
            <h3 class="h3-titulo-contacto">Contacto</h3>

                <div class="info-contacto">
                    <h3 class="h3-contacto"> <img src="img/email.png" alt="logo-mail" class="icon-contacto"> <br> Luaccesorios422@gmail.com</h3>
                    <h3 class="h3-contacto"> <img src="img/wsp1.png" alt="logo-wsp" class="icon-contacto"> <br>  1168072912</h3>    
                    <h3 class="h3-contacto"> <img src="img/mapa.png" alt="logo-mapa" class="icon-contacto"> <br> Jose murias 305 local 2 Haedo</h3>                    
                
                </div>
                <div id="imgcontacto">
                    <img src="img/imagencontacto.jpg" class="imgcontacto">
                </div>
        </section>
    </main>
    <footer>
            <a href="https://www.facebook.com/profile.php?id=100088740271290" target="_blank"><img src="img/facebook.png" alt="facebook" class="img-redes"></a>
            <a href="#" target="_blank"><img src="img/logolu.jpeg" alt="Ir a inicio" class="img-redes"></a>
            <a href="https://www.instagram.com/lu_accesorios2222" target="_blank"><img src="img/instagram.png" alt="instagram" class="img-redes"></a>
        <!--<div class="footer-line"></div>
        <p class="footer-text">
            Copyright © 2023<br>
            Todos los derechos reservados. Cualquier uso o reproducción en parte o por completo, de cualquier material de este Web Site queda estrictamente prohibido sin previa autorización.
        </p>-->
    </footer>
    <!-- ----------BOTON WHATSAPP---------- -->
    <section>
        <a href="https://wa.me/541168072912" target="_blank" class="btn_wp">
            <img src="img/wsp.png" class="img-wp">       
    </section>
</body>
</html>